# sandbox

./: .gitignore  pom.xml
cditutorial/: pom.xml
cditutorial/src/main/java/sandbox/cdi/: ATMTransport.java  AtmMain.java  AutomatedTellerMAchineImpl.java  AutomatedTellerMachine.java  Json.java  JsonAtmTransport.java  SoapAtmTransport.java  StandardAtmTransport.java  Transport.java  TransportFactory.java  TransportType.java
src/main/java/de/adkon/constructors/: AbstractShizzle.java  ConstructorHack.java
src/main/java/de/adkon/lambdainterfaces/: Converter.java  ConverterUser.java
src/main/java/de/adkon/sandbox/java8streams/: Dataholder.java  Dataprocessor.java  DatenDto.java  FachlicheDatenDto.java  PersonenDatenDto.java  ProzessDatenDto.java
src/main/java/de/adkon/sandbox/predicates/: PredicateSandbox.java
src/main/java/de/dikodam/sandbox/bufferedreading/: BufferedReading.java
src/main/java/de/dikodam/sandbox/completablefutures/: CompFutures.java
src/main/java/de/dikodam/sandbox/constructors/: AbstractShizzle.java  ConstructorHack.java
src/main/java/de/dikodam/sandbox/de/dikodam/sandbox/modulo/: Modulo.java
src/main/java/de/dikodam/sandbox/filereading/: FileRead.java
src/main/java/de/dikodam/sandbox/java8streams/: Dataholder.java  Dataprocessor.java  DatenDto.java  FachlicheDatenDto.java  PersonenDatenDto.java  ProzessDatenDto.java
src/main/java/de/dikodam/sandbox/java8streams/dataholders/: Dataholder.java  Dataprocessor.java  DatenDto.java  FachlicheDatenDto.java  PersonenDatenDto.java  ProzessDatenDto.java
src/main/java/de/dikodam/sandbox/java8streams/enums/: Bloo.java  Foo.java
src/main/java/de/dikodam/sandbox/java8streams/exceptionhandling/: Exceptionhandling.java  NestedExceptionProvider.java
src/main/java/de/dikodam/sandbox/java8streams/flatmapping/: FlatMapping.java
src/main/java/de/dikodam/sandbox/jdbcsandbox/: Main.java
src/main/java/de/dikodam/sandbox/lambdainterfaces/: Converter.java  ConverterUser.java
src/main/java/de/dikodam/sandbox/lambdalibrary/: Alarm.java  Alarms.java  Main.java
src/main/java/de/dikodam/sandbox/praktikum/: Checksum.java  Utils.java
src/main/java/de/dikodam/sandbox/predicates/: PredicateSandbox.java
src/test/java/de/adkon/sandbox/java8streams/: DataprocessorTest.java
src/test/java/de/dikodam/sandbox/cfwithmockito/: CompletableFutureWithMocikto.java
src/test/java/de/dikodam/sandbox/checksum/: ChecksumTest.java
src/test/java/de/dikodam/sandbox/java8streams/: DataprocessorTest.java
src/test/java/de/dikodam/sandbox/praktikum/: UtilsTest.java
